{
  "name": "end-project",
  "version": "1.0.0",
  "description": "Web about projects collabortive",
  "main": "index.js",
  "scripts": {
    "prestart": "bower install npm install",
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "build:scss": "node-sass src/scss/styles.scss public/css/styles.css",
    "build:scss:watch": "node-sass src/scss/styles.scss public/css/styles.css --watch"
  },
  "author": [
    "Marc Vergara <marc.vergara.f@gmail.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "del": "^3.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^4.11.9",
    "multer": "^1.3.0",
    "node": "^8.3.0",
    "node-sass": "^4.5.3",
    "nodemailer": "^4.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
